<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.dota2.InGame">

    <data>

        <variable
            name="game"
            type="com.example.dota2.ui.game.GameFragment" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:background="@color/black">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="141dp"
                android:layout_height="151dp"
                android:layout_marginStart="132dp"
                android:layout_marginTop="80dp"
                android:background="#000000"
                android:padding="2dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/axe" />

            <TextView
                android:id="@+id/question"
                android:layout_width="370dp"
                android:layout_height="65dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="296dp"
                android:background="@drawable/gradiente"
                android:paddingTop="15dp"
                android:text="@{game.currentQuestion.text}"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="23dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Who is this hero?"/>

            <RadioGroup
                android:id="@+id/questionRadioGroup"
                android:layout_width="476dp"
                android:layout_height="400dp"
                android:layout_marginTop="396dp"
                android:layout_marginEnd="-480dp"
                app:layout_constraintEnd_toStartOf="@+id/imageView4"
                app:layout_constraintTop_toTopOf="parent">

                <RadioButton
                    android:id="@+id/firstAnswerRadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/gradiente"
                    android:fontFamily="serif-monospace"
                    android:text="@{game.answers[0]}"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    tools:text="Mortra"/>

                <RadioButton
                    android:id="@+id/secondAnswerRadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/gradiente"
                    android:fontFamily="serif-monospace"
                    android:minHeight="48dp"
                    android:text="@{game.answers[1]}"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    tools:text="Axe"/>

                <RadioButton
                    android:id="@+id/thirdAnswerRadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/gradiente"
                    android:fontFamily="serif-monospace"
                    android:minHeight="48dp"
                    android:text="@{game.answers[2]}"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    tools:text="Who?"/>

                <RadioButton
                    android:id="@+id/fourthAnswerRadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/gradiente"
                    android:fontFamily="serif-monospace"
                    android:minHeight="48dp"
                    android:text="@{game.answers[3]}"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    tools:text="Doom"/>

                <Button
                    android:id="@+id/submitButton"
                    android:layout_width="113dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="150dp"
                    android:layout_marginTop="20dp"
                    android:text="Submit"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fourthAnswerRadioButton" />

            </RadioGroup>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</layout>