<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">


    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="320dp"
        android:layout_height="80dp"
        android:layout_marginTop="544dp"
        android:layout_marginEnd="28dp"

        android:alpha="0.5"
        android:contentDescription="@string/app_name"
        android:src="@drawable/muerta_awakened"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="148dp"
        android:layout_marginTop="276dp"
        android:fontFamily="sans-serif-black"
        android:text="You Lose!"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="456dp"
        android:layout_height="805dp"
        android:layout_marginTop="28dp"
        android:adjustViewBounds="true"
        android:alpha="0.1"
        android:contentDescription="@string/todo"
        android:cropToPadding="true"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/_719581"
        tools:visibility="visible" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="320dp"
        android:layout_height="80dp"
        android:layout_marginTop="404dp"
        android:layout_marginEnd="28dp"

        android:alpha="0.5"
        android:contentDescription="@string/app_name"
        android:src="@drawable/wrsryguaficvddfp2vrqbnqcfa1esnryvmuby_3xt7g"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="320dp"
        android:layout_height="59dp"
        android:layout_marginTop="424dp"
        android:layout_marginEnd="28dp"
        android:background="@drawable/gradiente"
        android:src="@drawable/afkgaming_import_media_images_98013_626e3520ecaef8d456162f72037d41ec"
        android:text="@string/play_again"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="320dp"
        android:layout_height="59dp"
        android:layout_marginTop="564dp"
        android:layout_marginEnd="28dp"
        android:background="@drawable/gradiente"
        android:src="@drawable/afkgaming_import_media_images_98013_626e3520ecaef8d456162f72037d41ec"
        android:text="@string/main_menu"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>



